<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Proyecto Antares</title>
  </head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="NavbarNavDropdown" aria-espanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
		</ul>			
		</div>
	</nav>
 	<div class="jumbotron">
  	<h1 class="display-4">Proyecto Antares</h1>
 	 <p class="lead">Este es mi proyecto Antares, espero les guste.</p>
 	 <hr class="my-4">
 	 <p>Antares es el nombre de la estrella α Scorpii, la más brillante de la constelación de Escorpio con magnitud aparente +1,09
y la decimosexta más brillante del cielo nocturno. Junto con Aldebarán, está entre las cuatro estrellas más brillantes cerca de la eclíptica.</p>
 	 <p class="lead">
 	 </p>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
	</nav>

	<h1>Dejanos tu comentario</h1>

	<form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="Nombre">Nombre</label>
				<input type="text" class="form-control" id="Nombre" placeholder="ingrese su nombre">
			</div>
			<div class="form-group col-sm-6">
				<label for="Apellido">Apellido</label>
				<input type="text" class="form-control" id="Apellido" placeholder="ingrese su apellido">
			</div>			
		</div>
		<div class="form-group">
			<label for="Email">Email</label>
			<input type="text" class="form-control" id="Email" placeholder="ingrese su email">
		</div>
			<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="Domicilio">Domicilio</label>
				<input type="text" class="form-control" id="Domicilio" placeholder="ingrese su domicilio">
			</div>
			<div class="form-group col-sm-6">
				<label for="Provincia">Ciudad</label>
			<select id="Provincia" class="form-control">
				<option selected>Medellín</option>
				<option>Bogotá</option>
				<option>Cali</option>
				<option>Armenia</option>
			</select>
			</div>			
		</div>
		<div class="form-group">
			<label for="comentario">Comentario</label>
			<textarea id="comentario" class="form-control" rows="5"></textarea>
		</div>
		<div class="form-group">
		<div class="Form-check">
		 	<input class="form-check-input" type="checkbox" id="gridCheck">
		 	<label class="form-check-label" for="gridCheck">Quiero que me contacten
		 	</label>
		 </div>
		</div>
		<button type="submit" class="btn btn-primary">Enviar</button>
	</form>	
	
	</div>	

		<footer">
			<div class="row">	
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p>Walabi CLL Sidney 33 12</p>
					<p>+573064574846</p>
					<p>Project.antares@gmail.com<p>
				</address>
			</div>


			<div class="col-3 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Quienes somos</a>
				<a href="http://www.twitter.com">App</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>

			</div>
		</div>
			

		</footer>

		<!-- build:js dist/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->
</body>
</html>