<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    
    <title>Proyecto Antares</title>
  </head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="NavbarNavDropdown" aria-espanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
		</ul>			
		</div>
	</nav>
 	<div class="jumbotron">
  	<h1 class="display-4">Proyecto Antares</h1>
 	 <p class="lead">Este es mi proyecto Antares, espero les guste.</p>
 	 <hr class="my-4">
 	 <p>Antares es el nombre de la estrella α Scorpii, la más brillante de la constelación de Escorpio con magnitud aparente +1,09
y la decimosexta más brillante del cielo nocturno. Junto con Aldebarán, está entre las cuatro estrellas más brillantes cerca de la eclíptica.</p>
 	 <p class="lead">
 	 </p>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
	</nav>

	<ul class="nav nav-tabs" id="myTab" role="tablist">
	<li class="nav-item">
	 <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
	 </li>
	 <li class="nav-item">
	 	<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
	 </li>
	 <li class="nav-item">
	 	<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
	 </li>
	 <ul>
	<div class="tab-content" id="myTabContent">
	 <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">			
	<div class="table-responsive">
	<table class="table table-striped">
		<thead class="thead-dark">
		<th>Calidad</th>
		<th>Berna</th>
		<th>Atlanta</th>
		<th>Tokio</th>
		</thead>
		<tbody>
		<tr>
			<td><span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>				
			</td>	
			<td>$500</td>
			<td>$550</td>
			<td>$620</td>
		</tr>
		<tr>
			<td><span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
			</td>	
			<td>$600</td>
			<td>$650</td>
			<td>$720</td>
		</tr>
		<tr>
			<td><span class="oi oi-sun"></span>Luxury</td>	
			<td>$1200</td>
			<td>$1250</td>
			<td>$1320</td>
		 </tr>
		</tbody>
	   </table>
	  </div>

	</div>
	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		<div class="accordion" id="accordionTarjetas">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica
					</button>
					</h5>
					</div>

			<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
				<div class="card-body">Puedes reservar en 3 cuotas sin interès.
				</div>
			</div>
		</div>
	</div>
		<div class="card">
		  <div class="card-header" id="headingTwo">
					<h5 class="mb-0">
					<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP.
					</button>
					</h5>
					</div>
			<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
				<div class="card-body">Puedes reservar a 6 cuotas sin interes. a la hora de llegar al hote recibirás regalos exclusivos.
				</div>
				</div>
				</div>
			<div class="card">
		    <div class="card-header" id="headingThree">
					<h5 class="mb-0">
					<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black.
					</button>
					</h5>
					</div>
			<div id="collapseBlack" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
				<div class="card-body">Puedes reservar a 12 cuotas sin interes. a la hora de llegar al hote recibirás regalos exclusivos.
				</div>
				</div>
				</div>



	 	<div class="d-flex justify-content-center">
	 	 <div class="card" style="width: 18rem;">
	 	  <div class="card-header" style="background-color: blue; color: white:">Tarjetas aceptadas
	 	  </div>
	 	  <ul class="list-group list-group-flush">
	 	    <li class="list-group-item">Tarjeta Básica </li>
	 	    <li class="list-group-item">Tarjeta Vip </li> 
	 	    <li class="list-group-item">Tarjeta Black </li>
	 	   </ul>
	 	   </div>
	 	   </div>

	 	  </div>
	 	  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

	 	  </div>


		<footer">
			<div class="row">	
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.instagram.com">instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p>Walabi CLL Sidney 33 12</p>
					<p>+573064574846</p>
					<p>Project.antares@gmail.com<p>
				</address>
			</div>


			<div class="col-3 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Quienes somos</a>
				<a href="http://www.twitter.com">App</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>

			</div>
		</div>
			

		</footer>

<!-- build:js dist/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->
 </body>
</html>